# DururERPGeneric

./: .gitignore  DururERPGeneric.sln  README.md
Durur.Erp.Api/: Durur.Erp.Api.csproj  Program.cs  Startup.cs  appsettings.json
Durur.Erp.Api/Controllers/: CountryController.cs  LocationController.cs  LoginController.cs
Durur.Erp.Api/Controllers/CompanyControllers/: CompanyPositionController.cs  EmployeeCompanyPositionController.cs  JobController.cs
Durur.Erp.Api/Controllers/StockControllers/: InventoryController.cs  ProductController.cs  SupplierController.cs
Durur.Erp.Api/Controllers/UserControllers/: CustomerController.cs  UserController.cs
Durur.Erp.Api/Pages/: Error.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Login.cshtml  Register.cshtml  Suppliers.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Durur.Erp.Api/Pages/Shared/: CustomLayout.cshtml  Footer.cshtml  Header.cshtml  Header.cshtml.cs  _Layout.cshtml
Durur.Erp.Api/Properties/: launchSettings.json
Durur.Erp.Api/Properties/ServiceDependencies/DururErpApi - Web Deploy/: mssql1.arm.json  profile.arm.json
Durur.Erp.Api/TokenModels/: Token.cs  TokenHandler.cs  UserLogin.cs
Durur.Erp.Api/wwwroot/app-assets/css/pages/: page-suppliers.min.css
Durur.Erp.Api/wwwroot/app-assets/data/locales/: en.json  fr.json  tr.json
Durur.Erp.Api/wwwroot/app-assets/js/: plugins.min.js
Durur.Erp.Api/wwwroot/js/custom/: export.js
Durur.Erp.Api/wwwroot/js/custom/authentication/: formValidation.js  (+4 more)
Final_Projects/DururERPGeneric/Durur.Modules.Generic.Business/: Durur.Modules.Generic.Business.csproj
Final_Projects/DururERPGeneric/Durur.Modules.Generic.Business/Abstract/: ICountryServices.cs  ILocationServices.cs
Final_Projects/DururERPGeneric/Durur.Modules.Generic.Business/Concrete/: CountryServices.cs  LocationServices.cs
Final_Projects/DururERPGeneric/Durur.Modules.Generic.DataAccess/: Durur.Modules.Generic.DataAccess.csproj  ErpGenericDbContext.cs
Final_Projects/DururERPGeneric/Durur.Modules.Generic.DataAccess/Configurations/: CountryConfiguration.cs  LocationConfiguration.cs
Final_Projects/DururERPGeneric/Durur.Modules.Generic.DataAccess/MigrateSeeds/: Countries.sql  MigrationUtility.cs
Final_Projects/DururERPGeneric/Durur.Modules.Generic.DataAccess/Migrations/: 20211206074925_InitializeDB.Designer.cs  20211206074925_InitializeDB.cs  20211209120630_test.Designer.cs  20211209120630_test.cs  20211213071121_test.Designer.cs  20211213071121_test.cs  20211220204021_init.Designer.cs  ErpGenericDbContextModelSnapshot.cs
Final_Projects/DururERPGeneric/Durur.Modules.Generic.DataAccess/Repositories/: CountryRepository.cs  Repository.cs  UnitOfWork.cs
(+221 files in other folders)
